<!DOCTYPE html>
<html>
<head>
  <title>CPT112|| 2023/1/94094</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    h2 {
      margin-top: 30px;
      margin-bottom: 20px;
      text-align: center;
      color: #333;
    }
    p {
      text-align: left;
      margin-left: 5%;
      margin-right: 5%;
      line-height: 1.6;
      color: #555;
    }
    strong {
      font-weight: bold;
    }
    ul {
      text-align: left;
      margin-left: 10%;
    }
    hr {
      margin-top: 20px;
    }
    a {
      color: #007bff; 
      text-decoration: none;
    }
    a:hover {
      color: #0056b3;
    }

    @media only screen and (max-width: 600px) {
      p, ul {
        margin-left: 3%;
        margin-right: 3%;
      }
    }
  </style>
</head>
<body>
  <h2>Section 1: MY Biography</h2>
  <img src="Abdushakur.jpg" alt="Abdushakur image" style="width: 200px; height: auto; border-radius: 50%;">
  <p>
    I am <strong>Abdushakur Bashir</strong>, a first-year student at the <a href="https://www.futminna.edu.ng">Federal University of Technology Minna</a>, located in Minna, Nigeria. Since my childhood, I have been fascinated by computers and the digital world. This interest led me to pursue Information Science and Media Studies at FUT Minna, where I am currently exploring various aspects of these fields.
  </p>
  <p>
    Apart from my academic pursuits, I enjoy engaging in other activities such as coding, and bloging. I am passionate about leveraging technology to create positive change in society. In my free time, I love exploring new places, trying different things, and spending time with family and friends.
  </p>
  <hr>
  <h2>Section 2: My courses</h2>
  <p>At ISM, we take the following courses:</p>
  <ul>
    <li>ISM111</li>
    <li>ISM112</li>
    <li>ISM113</li>
    <li>ISM115</li>
  </ul>
  <hr>
</body>
</html>